<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a152bfed6d1bd7c" >
    </com.google.ads.AdView>
    
    <Spinner
        android:id="@+id/analysis_type"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:entries="@array/analysis_type" />
    
    <WebView
        android:id="@+id/webview"
        android:layout_above="@id/adView"
        android:layout_below="@id/analysis_type"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView>

</RelativeLayout>